{
    "env": {
      "myDefaultIncludePath": [
        "${workspaceFolder}", 
        "${workspaceFolder}/VMIGameEngine/include",
        "${workspaceFolder}/VMIGameEngine/include/VMIGame"
      ]
    },
    "configurations": [
      {
        "name": "Win32",
        "intelliSenseMode": "windows-gcc-x64",
        "includePath": ["${myDefaultIncludePath}"],
        "cStandard": "c11",
        "cppStandard": "c++17",
        "compilerArgs" : ["-fno-ms-extensions"],
        "browse": {
          "path": ["${workspaceFolder}"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      },
      {
        "name": "Mac",
        "intelliSenseMode": "macos-clang-x64",
        "includePath": ["${myDefaultIncludePath}"],
        "macFrameworkPath": [
          "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
        ],
        "cStandard": "c11",
        "cppStandard": "c++17",
        "browse": {
          "path": ["${workspaceFolder}"],
          "limitSymbolsToIncludedHeaders": true,
          "databaseFilename": ""
        }
      }

    ],
    "version": 4
  }
  